<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Digital Marketing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie-edge">
        <link rel="stylesheet" href="/html/assets/css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        <script src="/html/assets/js/javascript.js" defer></script>
    </head>
    <body>
      <header>
      <!-- header start -->
      <!-- header end -->
      </header>
        <section class="banner-sektion">
          <div class="en-container">
            <div class="h1-tekstfelt">
              <h1>Digital Marketing</h1>
              <p>hej med dig</p>
            </div>
          </div>
        </section>
        <section class="prisberegner-sektion">
          <div class="en-container">
            <div class="prisberegner-tekstfelt">
              <h2>Prisberegner</h2>
              <p>
                Denne tekst er en placeholder tekst
                Denne tekst er <br>en placeholder tekst
                Denne tekst er en placeholder tekst
              </p>
            </div>
            <div class="service-box">
              <div class="webshop-service">
                <p>Webshop</p>
              </div>
              <div class="hjemmeside-service">
                <p>Hjemmeside</p>
              </div>
              <div class="marketing-service">
                <p>marketing</p>
              </div>
            </div>
          </div>
        </section>
        <section class="split-sektion">
          <div class="billede-split-sektion">
          </div>
          <div class="tekstfelt-split-sektion">
            <div class="tekstfelt-split-overskrift">
              <h2>tekst</h2>
            </div>
            <div class="knapper-split-sektion">
              <button class="knap">knap 1</button>
              <button class="knap">knap 2</button>
            </div>
          </div>
        </section>
        <section class="karrusel-sektion">
          <div class="en-container">
            <h2>referencer</h2>
          </div>
          <div class="en-container">
            <div class="reference-karrusel">
              <div class="loading">
                <div style="--i:1;">
                  <span><img class="reference" src="/html/assets/img/test.jpeg" alt="Test billede"></span>
                  <span>L</span>
                </div>
                <div style="--i:2;">
                  <span><img class="reference" src="/html/assets/img/test.jpeg" alt="Test billede"></span>
                  <span>O</span>
                </div>
                <div style="--i:3;">
                  <span><img class="reference" src="/html/assets/img/test.jpeg" alt="Test billede"></span>
                  <span>A</span>
                </div>
                <div style="--i:4;">
                  <span><img class="reference" src="/html/assets/img/test.jpeg" alt="Test billede"></span>
                  <span>D</span>
                </div>
                <div style="--i:5;">
                  <span><img class="reference" src="/html/assets/img/test.jpeg" alt="Test billede"></span>
                  <span>I</span>
                </div>
                <div style="--i:6;">
                  <span><img class="reference" src="/html/assets/img/test.jpeg" alt="Test billede"></span>
                  <span>N</span>
                </div>
                <div style="--i:7;">
                  <span><img class="reference" src="/html/assets/img/test.jpeg" alt="Test billede"></span>
                  <span>G</span>
                </div>
              </div>
            </div>
            <div class="reference-tekst">
              <h3>Reference tekst</h3>
            </div>  
          </div>
        </section>
        <section class="billede-sektion">
          <div class="en-container">
            <div>
              <h2>Billede tekst overskrift</h2>
              <p>billede tekst paragraf</p>
            </div>
            <div>
              <button class="knap">knap</button>
            </div>
          </div>
        </section>
        <section class="tre-sektion">
          <div class="tre-container">
            <h2>Webshop</h2>
            <div class="tre-sektion-1-2-3">
              <div class="tre-sektion-1">
                <h2>sektion 1</h2>
                <p>sektion 1 tekst</p>
              </div>
              <div class="tre-sektion-2">
                <h2>sektion 2</h2>
                <p>sektion 2 tekst</p>
              </div>
              <div class="tre-sektion-3">
                <h2>sektion 3</h2>
                <p>sektion 3 tekst</p>
              </div>
            </div>
          </div>
        </section>
        <section class="billede-sektion">
          <div class="en-container">
            <div>
              <h2>Billede tekst overskrift</h2>
              <p>billede tekst paragraf</p>
            </div>
            <div>
              <button class="knap">knap</button>
            </div>
          </div>
        </section>
        <section class="tre-sektion">
          <div class="tre-container">
            <h2>Hjemmeside</h2>
            <div class="tre-sektion-1-2-3">
              <div class="tre-sektion-1">
                <h2>sektion 1</h2>
                <p>sektion 1 tekst</p>
              </div>
              <div class="tre-sektion-2">
                <h2>sektion 2</h2>
                <p>sektion 2 tekst</p>
              </div>
              <div class="tre-sektion-3">
                <h2>sektion 3</h2>
                <p>sektion 3 tekst</p>
              </div>
            </div>
          </div>
        </section>
        <section class="billede-sektion">
          <div class="en-container">
            <div>
              <h2>Billede tekst overskrift</h2>
              <p>billede tekst paragraf</p>
            </div>
            <div>
              <button class="knap">knap</button>
            </div>
          </div>
        </section>
        <section class="to-sektion">
          <div class="to-container">
            <h2>Hjemmeside</h2>
            <div class="to-sektion-1-2">
              <div class="to-sektion-1">
                <h2>sektion 1</h2>
                <p>sektion 1 tekst</p>
              </div>
              <div class="to-sektion-2">
                <h2>sektion 2</h2>
                <p>sektion 2 tekst</p>
              </div>
            </div>
          </div>
        </section>
        <section class="billede-sektion">
          <div class="en-container">
            <div>
              <h2>Kontaktformular</h2>
            </div>
            <div>
              <button class="knap">knap</button>
            </div>
          </div>
        </section>
        <section class="tre-sektion">
            <div class="tre-container">
              <h2>Hjemmeside</h2>
              <div class="tre-sektion-1-2-3">
                <div class="tre-sektion-1">
                  <h2>sektion 1</h2>
                  <p>sektion 1 tekst</p>
                </div>
                <div class="tre-sektion-2">
                  <h2>sektion 2</h2>
                  <p>sektion 2 tekst</p>
                </div>
                <div class="tre-sektion-3">
                  <h2>sektion 3</h2>
                  <p>sektion 3 tekst</p>
                </div>
              </div>
            </div>
          </section>
          <section class="billede-sektion">
            <div class="en-container">
              <div>
                <h2>Billede tekst overskrift</h2>
                <p>billede tekst paragraf</p>
              </div>
              <div>
                <button class="knap">knap</button>
              </div>
            </div>
          </section>
          <section class="to-sektion">
            <div class="to-container">
              <h2>Hjemmeside</h2>
              <div class="to-sektion-1-2">
                <div class="to-sektion-1">
                  <h2>sektion 1</h2>
                  <p>sektion 1 tekst</p>
                </div>
                <div class="to-sektion-2">
                  <h2>sektion 2</h2>
                  <p>sektion 2 tekst</p>
                </div>
              </div>
            </div>
          </section>
          <section class="billede-sektion">
            <div class="en-container">
              <div>
                <h2>Billede tekst overskrift</h2>
                <p>billede tekst paragraf</p>
              </div>
              <div>
                <button class="knap">knap</button>
              </div>
            </div>
          </section>
          <section class="tre-sektion">
            <div class="tre-container">
              <h2>Hjemmeside</h2>
              <div class="tre-sektion-1-2-3">
                <div class="tre-sektion-1">
                  <h2>sektion 1</h2>
                  <p>sektion 1 tekst</p>
                </div>
                <div class="tre-sektion-2">
                  <h2>sektion 2</h2>
                  <p>sektion 2 tekst</p>
                </div>
                <div class="tre-sektion-3">
                  <h2>sektion 3</h2>
                  <p>sektion 3 tekst</p>
                </div>
              </div>
            </div>
          </section>
          <section class="billede-sektion">
            <div class="en-container">
              <div>
                <h2>Billede tekst overskrift</h2>
                <p>billede tekst paragraf</p>
              </div>
              <div>
                <button class="knap">knap</button>
              </div>
            </div>
          </section>
          <section class="en-sektion">
            <div class="en-container">
              <div class="h2-tekstfelt">
                <h2>Tekst</h2>
                <p>brødtekst</p>
              </div>
            </div>
          </section>
          <section class="billede-sektion">
            <div class="en-container">
              <div>
                <h2>Kontaktformular</h2>
              </div>
              <div>
                <button class="knap">knap</button>
              </div>
            </div>
          </section>
          <section class="en-sektion">
            <div class="en-container">
              <div class="h2-tekstfelt">
                <h2>Tekst</h2>
                <p>brødtekst</p>
              </div>
            </div>
          </section>
        <footer>
          <!-- footer start -->
          <!-- footer end -->
        </footer>
        
    </body>
</html>